{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green90\blue247;\red24\green26\blue30;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c90980\c47451\c97647;\cssrgb\c12549\c13725\c15686;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
name\cf4 : Deploy Theme\
\cf2 on\cf4 :\
  \cf2 push\cf4 :\
    \cf2 branches\cf4 :\
      - master\
      - main\
\cf2 jobs\cf4 :\
  \cf2 deploy\cf4 :\
    \cf2 runs-on\cf4 : ubuntu-22.04\
    \cf2 steps\cf4 :\
      - \cf2 uses\cf4 : actions/checkout@v3\
      - \cf2 name\cf4 : Deploy Ghost Theme\
        \cf2 uses\cf4 : TryGhost/action-deploy-theme@v1\
        \cf2 with\cf4 :\
          \cf2 api-url\cf4 : $\{\{ secrets.GHOST_ADMIN_API_URL \}\}\
          \cf2 api-key\cf4 : $\{\{ secrets.GHOST_ADMIN_API_KEY \}\}}